constants/ethereum.json (before)
{
  "dai": {
    "decimals": 18,
    "address": "0x6b175474e89094c44da98b954eedeac495271d0f"
  },
  "usdc": {
    "decimals": 6,
    "address": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
  },
  "usdt": {
    "decimals": 6,
    "address": "0xdac17f958d2ee523a2206206994597c13d831ec7"
  },
  "eth": {
    "decimals": 18,
    "address": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
  },
  "weth": {
    "decimals": 18,
    "address": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
  },
  "susd": {
    "decimals": 18,
    "address": "0x57ab1ec28d129707052df4df418d58a2d46d5f51"
  },
  "seth": {
    "decimals": 18,
    "address": "0x5e74C9036fb86BD7eCdcb084a0673EFc32eA31cb"
  },
  "sbtc": {
    "decimals": 18,
    "address": "0xfe18be6b3bd88a2d2a7f928d00292e7a9963cfc6"
  },
  "seur": {
    "decimals": 18,
    "address": "0xD71eCFF9342A5Ced620049e616c5035F1dB98620"
  },
  "steth": {
    "decimals": 18,
    "address": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84"
  },
  "wsteth": {
    "decimals": 18,
    "address": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0"
  },
  "frxeth": {
    "decimals": 18,
    "address": "0x5e8422345238f34275888049021821e8e08caa1f"
  },
  "sfrxeth": {
    "decimals": 18,
    "address": "0xac3E018457B222d93114458476f3E3416Abbe38F"
  },
  "usdd": {
    "decimals": 18,
    "address": "0x0c10bf8fcb7bf5412187a595ab97a3609160b5c6"
  },
  "3crv": {
    "decimals": 18,
    "address": "0x6c3f90f043a72fa612cbac8115ee7e52bde6e490"
  },
  "cdai": {
    "decimals": 8,
    "address": "0x5d3a536e4d6dbd6114cc1ead35777bab948e3643",
    "interface": "cERC20"
  },
  "wbtc": {
    "decimals": 8,
    "address": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
  },
  "eurt": {
    "decimals": 6,
    "address": "0xC581b735A1688071A1746c968e0798D642EDE491"
  },
  "dchf": {
    "decimals": 18,
    "address": "0x045da4bfe02b320f4403674b3b7d121737727a36"
  },
  "cvx": {
    "decimals": 18,
    "address": "0x4e3fbd56cd56c3e72c1403e103b45db9da5b9d2b"
  },
  "frax": {
    "decimals": 18,
    "address": "0x853d955aCEf822Db058eb8505911ED77F175b99e"
  },
  "fraxbp": {
    "decimals": 18,
    "address": "0x3175Df0976dFA876431C2E9eE6Bc45b65d3473CC"
  },
  "usdp": {
    "decimals": 18,
    "address": "0x8E870D67F660D95d5be530380D0eC0bd388289E1"
  },
  "fraxusdplp": {
    "decimals": 18,
    "address": "0xFC2838a17D8e8B1D5456E0a351B0708a09211147"
  },
  "sbtc2lp": {
    "decimals": 18,
    "address": "0x051d7e5609917Bd9b73f04BAc0DED8Dd46a74301"
  }
}

constants/ethereum.json (after)
{
  "dai": {
    "decimals": 18,
    "address": "0x6b175474e89094c44da98b954eedeac495271d0f"
  },
  "usdc": {
    "decimals": 6,
    "address": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
  },
  "usdt": {
    "decimals": 6,
    "address": "0xdac17f958d2ee523a2206206994597c13d831ec7"
  },
  "eth": {
    "decimals": 18,
    "address": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
  },
  "weth": {
    "decimals": 18,
    "address": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
  },
  "susd": {
    "decimals": 18,
    "address": "0x57ab1ec28d129707052df4df418d58a2d46d5f51"
  },
  "seth": {
    "decimals": 18,
    "address": "0x5e74C9036fb86BD7eCdcb084a0673EFc32eA31cb"
  },
  "sbtc": {
    "decimals": 18,
    "address": "0xfe18be6b3bd88a2d2a7f928d00292e7a9963cfc6"
  },
  "seur": {
    "decimals": 18,
    "address": "0xD71eCFF9342A5Ced620049e616c5035F1dB98620"
  },
  "steth": {
    "decimals": 18,
    "address": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84"
  },
  "wsteth": {
    "decimals": 18,
    "address": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0"
  },
  "frxeth": {
    "decimals": 18,
    "address": "0x5e8422345238f34275888049021821e8e08caa1f"
  },
  "sfrxeth": {
    "decimals": 18,
    "address": "0xac3E018457B222d93114458476f3E3416Abbe38F"
  },
  "usdd": {
    "decimals": 18,
    "address": "0x0c10bf8fcb7bf5412187a595ab97a3609160b5c6"
  },
  "3crv": {
    "decimals": 18,
    "address": "0x6c3f90f043a72fa612cbac8115ee7e52bde6e490"
  },
  "cdai": {
    "decimals": 8,
    "address": "0x5d3a536e4d6dbd6114cc1ead35777bab948e3643",
    "interface": "cERC20"
  },
  "wbtc": {
    "decimals": 8,
    "address": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
  },
  "eurt": {
    "decimals": 6,
    "address": "0xC581b735A1688071A1746c968e0798D642EDE491"
  },
  "dchf": {
    "decimals": 18,
    "address": "0x045da4bfe02b320f4403674b3b7d121737727a36"
  },
  "cvx": {
    "decimals": 18,
    "address": "0x4e3fbd56cd56c3e72c1403e103b45db9da5b9d2b"
  },
  "frax": {
    "decimals": 18,
    "address": "0x853d955aCEf822Db058eb8505911ED77F175b99e"
  },
  "fraxbp": {
    "decimals": 18,
    "address": "0x3175Df0976dFA876431C2E9eE6Bc45b65d3473CC"
  },
  "usdp": {
    "decimals": 18,
    "address": "0x8E870D67F660D95d5be530380D0eC0bd388289E1"
  },
  "fraxusdp_lp": {
    "decimals": 18,
    "address": "0xFC2838a17D8e8B1D5456E0a351B0708a09211147"
  },
  "sbtc2_lp": {
    "decimals": 18,
    "address": "0x051d7e5609917Bd9b73f04BAc0DED8Dd46a74301"
  },
  "cvxeth_lp": {
    "decimals": 18,
    "address": "0x3a283d9c08e8b55966afb64c515f5143cf907611"
  },
  "susd_lp": {
    "decimals": 18,
    "address": "0xc25a3a3b969415c80451098fa907ec722572917f"
  },
  "aave_lp": {
    "decimals": 18,
    "address": "0xfd2a8fa60abd58efe3eee34dd494cd491dc14900"
  },
  "tricrypto2_lp": {
    "decimals": 18,
    "address": "0xc4ad29ba4b3c580e6d59105fff484999997675ff"
  }
}

constants/ethereum.json (diff)
@@ -92,12 +92,28 @@
     "decimals": 18,
     "address": "0x8E870D67F660D95d5be530380D0eC0bd388289E1"
   },
-  "fraxusdplp": {
+  "fraxusdp_lp": {
     "decimals": 18,
     "address": "0xFC2838a17D8e8B1D5456E0a351B0708a09211147"
   },
-  "sbtc2lp": {
+  "sbtc2_lp": {
     "decimals": 18,
     "address": "0x051d7e5609917Bd9b73f04BAc0DED8Dd46a74301"
+  },
+  "cvxeth_lp": {
+    "decimals": 18,
+    "address": "0x3a283d9c08e8b55966afb64c515f5143cf907611"
+  },
+  "susd_lp": {
+    "decimals": 18,
+    "address": "0xc25a3a3b969415c80451098fa907ec722572917f"
+  },
+  "aave_lp": {
+    "decimals": 18,
+    "address": "0xfd2a8fa60abd58efe3eee34dd494cd491dc14900"
+  },
+  "tricrypto2_lp": {
+    "decimals": 18,
+    "address": "0xc4ad29ba4b3c580e6d59105fff484999997675ff"
   }
 }
