constants/polygon.json (before)
{
  "dai": {
    "decimals": 18,
    "address": "0x8f3cf7ad23cd3cadbd9735aff958023239c6a063",
    "interface": "BridgeToken"
  },
  "usdc": {
      "decimals": 6,
      "address": "0x2791bca1f2de4661ed88a30c99a7a9449aa84174",
      "interface": "BridgeToken"
  },
  "usdt": {
      "decimals": 6,
      "address": "0xc2132d05d31c914a87c6611c10748aeb04b58e8f",
      "interface": "BridgeToken"
  },
  "amdai": {
      "decimals": 18,
      "address": "0x27F8D03b3a2196956ED754baDc28D73be8830A6e",
      "interface": "AToken"
  },
  "amusdc": {
      "decimals": 6,
      "address": "0x1a13F4Ca1d028320A707D99520AbFefca3998b7F",
      "interface": "AToken"
  },
  "amusdt": {
      "decimals": 6,
      "address": "0x60D55F02A771d515e077c9C2403a1ef324885CeC",
      "interface": "AToken"
  },
  "am3crv": {
      "decimals": 18,
      "address": "0xE7a24EF0C5e95Ffb0f6684b813A78F2a3AD7D171",
      "interface": "CurveLpToken"
  },
  "wbtc": {
      "decimals": 8,
      "address": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
      "interface": "BridgeToken"
  },
  "weth": {
      "decimals": 18,
      "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
      "interface": "BridgeToken"
  },
  "crv": {
      "decimals": 18,
      "address": "0x172370d5cd63279efa6d502dab29171933a610af",
      "interface": "BridgeToken"
  },
  "matic": {
    "decimals": 18,
    "address": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
  },
  "wmatic": {
    "decimals": 18,
    "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
    "interface": "WETH"
  },
  "mimatic": {
      "decimals": 18,
      "address": "0xa3fa99a148fa48d14ed51d610c367c61876997f1",
      "interface": "renERC20"
  },
  "usdr": {
      "decimals": 9,
      "address": "0xb5dfabd7ff7f83bab83995e72a52b97abb7bcf63",
      "interface": "BridgeToken"
  }
}

constants/polygon.json (after)
{
  "dai": {
    "decimals": 18,
    "address": "0x8f3cf7ad23cd3cadbd9735aff958023239c6a063",
    "interface": "BridgeToken"
  },
  "usdc": {
      "decimals": 6,
      "address": "0x2791bca1f2de4661ed88a30c99a7a9449aa84174",
      "interface": "BridgeToken"
  },
  "usdt": {
      "decimals": 6,
      "address": "0xc2132d05d31c914a87c6611c10748aeb04b58e8f",
      "interface": "BridgeToken"
  },
  "amdai": {
      "decimals": 18,
      "address": "0x27F8D03b3a2196956ED754baDc28D73be8830A6e",
      "interface": "AToken"
  },
  "amusdc": {
      "decimals": 6,
      "address": "0x1a13F4Ca1d028320A707D99520AbFefca3998b7F",
      "interface": "AToken"
  },
  "amusdt": {
      "decimals": 6,
      "address": "0x60D55F02A771d515e077c9C2403a1ef324885CeC",
      "interface": "AToken"
  },
  "am3crv": {
      "decimals": 18,
      "address": "0xE7a24EF0C5e95Ffb0f6684b813A78F2a3AD7D171",
      "interface": "CurveLpToken"
  },
  "wbtc": {
      "decimals": 8,
      "address": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
      "interface": "BridgeToken"
  },
  "weth": {
      "decimals": 18,
      "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
      "interface": "BridgeToken"
  },
  "crv": {
      "decimals": 18,
      "address": "0x172370d5cd63279efa6d502dab29171933a610af",
      "interface": "BridgeToken"
  },
  "matic": {
    "decimals": 18,
    "address": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
  },
  "wmatic": {
    "decimals": 18,
    "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
    "interface": "WETH"
  },
  "usdr": {
      "decimals": 9,
      "address": "0xb5dfabd7ff7f83bab83995e72a52b97abb7bcf63",
      "interface": "BridgeToken"
  }
}

constants/polygon.json (diff)
@@ -58,11 +58,6 @@
     "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
     "interface": "WETH"
   },
-  "mimatic": {
-      "decimals": 18,
-      "address": "0xa3fa99a148fa48d14ed51d610c367c61876997f1",
-      "interface": "renERC20"
-  },
   "usdr": {
       "decimals": 9,
       "address": "0xb5dfabd7ff7f83bab83995e72a52b97abb7bcf63",
